; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = cmsis
upload_protocol = stlink
debug_tool = stlink

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = cmsis
build_flags = -O3

; add this folder to the linker paths so that ld script can be found
;build_flags = -L
; redirect ldscript
;board_build.ldscript = STM32F103C6.ld

upload_protocol = stlink
debug_tool = stlink

; upload_flags = -c set CPUTAPID 0x2ba01477 ; clone?

